@import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  align-content: center;
  font-family: Poppins, sans-serif;
  background-color: rgb(37, 43, 48);
}
.game-container {
  width: 650px;
  height: 800px;
  margin: 0 auto;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blanchedalmond;
  border-radius: 12px;
  box-shadow: inset 0px 0px 9px 0px rgba(0, 0, 0, 0.274),
    0px 0px 4px 1px rgba(0, 0, 0, 0.49);
}
h1 {
  font-weight: 900;
  font-size: 3rem;
  color: blanchedalmond;
  -webkit-text-stroke: 1px black;
}
.grid-grid-container {
  width: 90%;
  border-radius: 12px;
  background-color: rgb(156, 185, 150);
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.49),
    0px 0px 2px 0px rgba(0, 0, 0, 0.49);
  border: 1px solid rgba(0, 0, 0, 0.267);
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  width: 400px;
  height: 400px;
  display: grid;
  cursor: pointer;
  background-color: rgb(182, 206, 177);
}
.grid-square {
  border: 1px solid;
}
.controls-container {
  width: 100%;
  margin-top: 64px;
  margin-bottom: 12px;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.49),
    0px 0px 2px 0px rgba(0, 0, 0, 0.49);
  background-color: rgb(228, 211, 186);
  border-radius: 12px;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
}
button {
  font-family: Poppins, sans-serif;
  width: 120px;
  border: none;
  background-color: brown;
  color: aliceblue;
  box-shadow: 2px 2px black;
  transition: transform 150ms;
}
button:hover {
  cursor: pointer;
}
button:disabled {
  transform: scale(1);
  cursor: auto;
  color: rgb(165, 155, 155);
}
.btns {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.buttons-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 24px;
}
.grid-size-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#grid-slider {
  appearance: none;
  background-color: brown;
}
#grid-slider::-webkit-slider-thumb {
  appearance: none;
  height: 25px;
  width: 25px;
  background-color: rgb(0, 0, 0);
}
#grid-slider::-webkit-slider-thumb:hover {
  cursor: pointer;
}
.grid-size-text {
  text-align: center;
}
footer {
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
}
p,
a {
  color: gray;
  text-decoration: none;
  display: flex;
  gap: 4px;
}
a:hover {
  text-decoration: underline;
}
